token literal names:
null
'test'
':'
'open'
'click'
'click_text'
'type'
'upload'
'submit'
'expect'
'expect_title'
'wait'
'wait_visible'
'scroll'
'screenshot'
'pause'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
STRING
WS

rule names:
script
testBlock
commandBlock
command
openCmd
clickCmd
clickTextCmd
typeCmd
uploadCmd
submitCmd
expectCmd
expectTitleCmd
waitCmd
waitVisibleCmd
scrollCmd
screenshotCmd
pauseCmd


atn:
[4, 1, 19, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 48, 8, 2, 11, 2, 12, 2, 49, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 106, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 96, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 103, 1, 0, 0, 0, 32, 106, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 16, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 4, 2, 0, 45, 3, 1, 0, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 65, 3, 8, 4, 0, 52, 65, 3, 10, 5, 0, 53, 65, 3, 12, 6, 0, 54, 65, 3, 14, 7, 0, 55, 65, 3, 20, 10, 0, 56, 65, 3, 22, 11, 0, 57, 65, 3, 24, 12, 0, 58, 65, 3, 26, 13, 0, 59, 65, 3, 28, 14, 0, 60, 65, 3, 30, 15, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 18, 9, 0, 63, 65, 3, 32, 16, 0, 64, 51, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 18, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 18, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 18, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 5, 18, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 18, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 18, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 18, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 18, 0, 0, 91, 23, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 17, 0, 0, 95, 25, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 17, 0, 0, 99, 27, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 18, 0, 0, 102, 29, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 18, 0, 0, 105, 31, 1, 0, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 17, 0, 0, 108, 33, 1, 0, 0, 0, 3, 37, 49, 64]